{
  "name": "evieedwards",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Archie <a.edwaar@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.7",
    "@sanity/core": "^2.35.7",
    "@sanity/default-layout": "^2.35.7",
    "@sanity/default-login": "^2.35.7",
    "@sanity/desk-tool": "^2.35.7",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/vision": "^3.6.0",
    "eslint": "^8.36.0",
    "prop-types": "^15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.8"
  }
}
